<!DOCTYPE html>
<html>
    <head>
        <title>Socket.IO</title>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
              Helvetica, Arial, sans-serif;
          }
    
          #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
          }
          #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
          }
          #input:focus {
            outline: none;
          }
          #form > button {
            background: rgb(1, 120, 9);
            border: none;
            padding: 10px;
            /* margin: 0.25rem; */
            border-radius: 50% !important;
            outline: none;
            color: #fff;
          }
          #form > button > i{
            font-size: 20px !important;
          }
          #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
          #messages > li {
            padding: 0.5rem 1rem;
          }
          #messages > li:nth-child(odd) {
            background: #efefef;
          }
        </style>
    </head>
    <script src="/socket.io/socket.io.js"></script>
    <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button ><i class="fa fa-send fa-1.5x"></i></button>
    </form>
    </body>
    <script>
        let socket = io();

        let messages = document.getElementById('messages');
        let form = document.getElementById('form');
        let input = document.getElementById('input');

        let prev;
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if(input.value) {
                prev = input.value;
                socket.emit('Message', input.value);
                input.value;
            }
        });

        socket.on('Message', function (message) {
            if(message === prev) {
                return;
            }
            let item = document.createElement('li');
            messages.appendChild(item);
            window.scrollTop(0, document.body.scrollHeight)
        })

    </script>
</html>